<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <h2>ENTER DETAILS</h2>
    <p>
    <a href='index.html'><b><em>Bio</em></b></a>
    <a href='Educational info.html'><b><em>Educational info</em></b></a>
    <a href='details.html'><b><em>Submit details</em></b></a>
    <hr/>
    </p>

    <form>
        <label for="name">FIRST NAME:</label>
        <input type="name" id="name" name="fname" placeholder="First Name"><br><br>
        <label for="lastName">LAST NAME:</label>
        <input type="name" id="name" name="lname" placeholder="Last Name"><br><br><br>
        <label for="age">ENTER AGE:</label><br>
        <input type="date"><br><br><br>
        <label for="sex">GENDER:</label><br>
        <div>
                <input type="checkbox"id="male" name="MALE">
                <label for="checkbox">MALE</label>
        </div>
        <div>
                <input type="checkbox"id="female" name="FEMALE">
                <label for="checkbox">FEMALE</label>
        </div><br>
        <label for="idtype">ID TYPE</label>
        <div>
                <input type="checkbox"id="id" name="VOTERS ID">
                <label for="id">VOTERS ID</label>
                <input type="checkbox"id="id" name="GHANA CARD">
                <label for="id">GHANA CARD</label>
                <input type="checkbox"id="id" name="PASSPORT">
                <label for="id">PASSPORT</label>
                <input type="checkbox"id="id" name="NHIS">
                <label for="id">NHIS</label>
                <input type="checkbox"id="id" name="LICENSE">
                <label for="id">LICENSE</label>
                
        </div><br>
        <div>
                <label for="idnumber">ENTER ID NUMBER.:</label><br>
                <input type="text" placeholder="ID NO."><br>
        </div>
        
        <br><br><br>
        
        <label for="phone">Enter a phone number:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <small>Format: 123-45-678</small><br><br>
        <input type="submit"id="see" name="see">

      </form> 

    
</body>
</html>